aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
cloudscraper==1.2.38
colorama==0.4.3
dnspython==1.16.0
docopt==0.6.2
et-xmlfile==1.0.1
exrex==0.10.5
fire==0.3.1
idna==2.9
jdcal==1.4.1
loguru==0.5.0
multidict==4.7.6
openpyxl==2.4.11
psutil==5.7.0
pyparsing==2.4.7
PySocks==1.7.1
records==0.5.3
requests==2.23.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tablib==2.0.0
tenacity==6.2.0
termcolor==1.1.0
tldextract==2.2.2
tqdm==4.46.0
urllib3==1.25.9
win32-setctime==1.0.1
yarl==1.4.2